<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK2</title>
    <style>
        h1{
            text-align: left;
           -webkit-text-fill-color: white;
            width: 340px;
            background-color: green;;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: lightblue;
            width: 170px;
            border: 5px solid black;
            border-style: double;
           

        }
        li a{
            display: block;
            text-decoration: none;
            padding: 15px;
        }
        li a:hover{
            background-color: yellow;
        }

        h2{
            text-align: left;
        }
         .navbar{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:#e5e5e5;
            width: 270px;
            border: 5px solid black;
            border-style: double;
            text-align: center;
            display: flex;
         
         }
          a{
            display: block;
            text-decoration: none;
            padding: 15px;
         }
         a:hover{
            display: block;
            background-color:grey;
         }
    </style>

</head>
<body>
    <h1>Task-2</h1>
    <h2 style="left: auto;"> Vertical Navigation Bar</h2>
    <ul id="L1">
        <li><a href="#">Home</a></li>
        <li><a href="*">Java</a></li>
        <li><a href="7">CSS</a></li>
        <li><a href="&" >Bootstrap</a></li></ul>
        <h3> Horizontal Navigation bar</h3>

      <div class="navbar">
            <a href="#">Home</a>
            <a href="*">Java</a>
            <a href="7">CSS</a>
            <a href="&" >Bootstrap</a></div>

</body>
</html>