<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Task-3</title>
    <style>
        ul{
            text-align: left;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #e5e5e5;
            width: 550px;
            border: 2px solid black;
            border-style: double;
            margin-left: auto;
            margin-right: auto;
    
        }
        p{
            text-align: left;
        }
        h1{
            text-align: left;
           -webkit-text-fill-color: white;
            width: 440px;
            background-color: green;
           
        }
    </style>
</head>
<body>
    <h1>
        TASK-3
    </h1>
    <ul>
        <li>
            <p>Click any of the following Links</p>
            <a href="Opens in New">Opens in new | </a>
            <a href="Opens in self">Opens in self | </a>
            <a href="Opens in parent">Opens in Parent | </a>
            <a href="Opens in Body">Opens in Body | </a>
            <a href="Send email">Send emails  </a>      
        </li>
    </ul>
  
</body>
</html>